# work-automation-project

./: build.gradle  settings.gradle
src/main/java/com/example/workautomationproject/: WorkAutomationProjectApplication.java
src/test/java/com/example/workautomationproject/: WorkAutomationProjectApplicationTests.java
